<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/Utilities/GvrVRHelpers.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/Utilities/GvrVRHelpers.cs" Line="47" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrUnitySdkVersion.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>