<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/InstantPreview/InstantPreviewHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/targetMove.cs" Line="22" Column="5" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/HelloVR/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnBoxes.cs" Line="12" Column="2" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/InputModule/GvrPointerInputModuleImpl.cs" Line="204" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/GvrPointerGraphicRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/GvrPointerPhysicsRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/InstantPreview/InstantPreviewHelper.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>